bathtub             : 22.404609
bed                 : 56.708144
bookshelf           : 34.469993
box                 :  2.331797
chair               : 36.152438
counter             : 32.853187
desk                : 12.150706
door                : 18.746428
dresser             : 25.083955
garbage-bin         : 18.422088
lamp                : 29.101681
monitor             : 46.940654
night-stand         : 21.830706
pillow              : 26.804599
sink                : 25.060410
sofa                : 38.134344
table               : 20.431483
television          : 38.435743
toilet              : 50.409882
